<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        button{
            background-color: red;
        }
        .photo{
            align-self: right;
        }

        header {
            background-color:white;
            color: black;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color:white;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color:black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color:white;
            color:black;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>John's Page</title>
</head>
<body>

    

    <nav>
        <a href="#john">John</a>
        <a href="#works">Works</a>
        <a href="#blog">Blog</a>
        <a href="#contact">contact</a>
    </nav>
    
    <header>
        <h1>Hi, I am John</h1>
        <p><h1>Creative Technologist</h1></p>
        <p>Amet minim moillit non deserunt ullamco est sit<br> aliqus dolor do amet. sint. Velit officia consequat duis <br>enim velit mollit. Exercitation veniam consequat sunt nostrud amet</p>
    <button>Download Resume</button>
    <div class="photo">
        <img src="Ellipse 1.png">
    </div>
    <section>
        <h2>Recent Posts</h2>
        <article>
            <h3>Making a design system ffrom scratch</h3>
            <p>12 Feb 2020 | Design, Pattern</p>
        </article>
        <article>
            <h3>Creating pixel perfect icons in Figma</h3>
            <p>12 Feb 2020 | Figma, Icon Design</p>
        </article>
    </section>

    <footer>
        <p>&copy; 2023 John</p>
    </footer>

</body>
</html>
            

           
